<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/styles.css" />
    <link rel="icon" type="image/png" href="./static/favicon.png" />
    <title>Shoe Shelf</title>
  </head>

  <body>
      <header></header>
      <main></main>
      <footer></footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.0.2/firebase-app.min.js"
      integrity="sha512-Byap1umx3F72DDA6f4PkbEuvgnUznI988gMUb0pesy9wkEcnmOG3coAPCd2nhdc83ZhBWGB0zTs4PfYkEySZJA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.0.2/firebase-auth.min.js"
      integrity="sha512-34UI3qp0j83ALQB1cQtCb34OBQKqkWgl6AmM1y0olRJzxB1tJBs/4YI9NPAQP25HJpFt8GgjZ8blQltumXNfMw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.0.2/firebase-database.min.js"
      integrity="sha512-nfYvNQ4O8XnR+x08FtllbuIYOu5MY7UVG1pCsEBRnnZnaP9gtg/R9qXRQKMywmjM1Vv9L/IFmCYeXdTteUz4hg=="
      crossorigin="anonymous"
    ></script>
    <script type="module" defer src="./utils/App.js"></script>
  </body>
</html>
