<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SoftBay</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.3/umd/popper.min.js"
      integrity="sha512-53CQcu9ciJDlqhK7UD8dZZ+TF2PFGZrOngEYM/8qucuQba+a+BXOIRsp9PoMNJI3ZeLMVNIxIfZLbG/CdHI5PA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.0.1/firebase-app.min.js"
      integrity="sha512-poKocPE1/oCcqxhq94lC1rZcx3xNVamLT8W+cgACKOVoQdrSoI4gHyVyTm/W916YEswI9hfk+rNRI711GF0Wrg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.0.1/firebase-auth.min.js"
      integrity="sha512-ZRGOKGzXGHWqgQ048a5BtjH1xa1GuGh1jFIG2dgpBklE94qUSIqALQZoiRCHDaErNRbDl6EohxZ+hedN+eZq5g=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.0.1/firebase-firestore.min.js"
      integrity="sha512-MGoudTCF1c23QohhfBSYDo8LWa09AybUlpO4XIrGOCoj+YBt5eYQHQwP9zJprhNE0ioUi0Fs+Va2fGIYdb+J8Q=="
      crossorigin="anonymous"
    ></script>
    <script defer type="module" src="./App.js"></script>
  </body>
</html>
