<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SoftBay</title>
    <link rel="stylesheet" href="static/css/style.css" />
  </head>

  <body>
    <div id="container">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.0.1/firebase-app.min.js"
      integrity="sha512-poKocPE1/oCcqxhq94lC1rZcx3xNVamLT8W+cgACKOVoQdrSoI4gHyVyTm/W916YEswI9hfk+rNRI711GF0Wrg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.0.1/firebase-auth.min.js"
      integrity="sha512-ZRGOKGzXGHWqgQ048a5BtjH1xa1GuGh1jFIG2dgpBklE94qUSIqALQZoiRCHDaErNRbDl6EohxZ+hedN+eZq5g=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.0.1/firebase-firestore.min.js"
      integrity="sha512-MGoudTCF1c23QohhfBSYDo8LWa09AybUlpO4XIrGOCoj+YBt5eYQHQwP9zJprhNE0ioUi0Fs+Va2fGIYdb+J8Q=="
      crossorigin="anonymous"
    ></script>
    <script defer type="module" src="./App.js"></script>
  </body>
</html>
